body
  .hotel_section
    background-color: #1A1515
    padding: 100px 0 100px
    .hotel_section_info
      margin: 0 75px 0 75px
      .hotel_section_image
        img
          width: 70%
          display: block
          margin: auto
      .hotel_section_text
        padding: 40px 40px 40px 40px
        float: right
        display: inline-block
        h2
          font-size: 25px
        .hotel_title_text
          font-size: 30px
        .hotel_paragraph_text
          font-size: 20px
          font-weight: lighter
        a
          color: #D58471
    .lower_section
      margin-top: 7rem
      position: relative
      .hotel_section_text
        position: absolute
        left: 0
      .hotel_section_image
        left: 50%
        
  .location_section
    background-color: #F4F4F4
    display: inline-block
    padding: 7rem 5rem 7rem 5rem
    .individual_location
      display: inline-block
      margin: 0 auto 0 auto
      img
        height: 400px
      h2
        color: #777777
        font-size: 25px
        margin-top: 15px
      p
        margin-right: 20%
      .hotel_title_text
        font-size: 30px
      .hotel_paragraph_text
        font-size: 20px
    .init_section
      float: left
      margin-top: 200px
    .follow_section
      float: right
      margin-top: 200px
  .location_section_mobile
    display: none
  .about-us_section
    margin: 125px 200px 125px 200px
    display: inline-block
    position: relative
    .about-us_image
      .lower_image
        margin-top: 400px
        padding-right: 200px
    .about-us_text
      position: absolute
      h2 
        font-size: 35px
      p, a
        font-size: 20px
        font-weight: 300
      p
        color: #777777
      a
        color: #D58471

  .careers_section
    background-color: #D58471
    padding: 150px 200px 150px 200px
    display: inline-block
    width: 100vw
    .careers_textinfo
      display: inline-block
      position: relative
      top: 50%
      -webkit-transform: translateY(25%)
      transform: translateY(25%)
      h2
        font-size: 20px
      .careers_headertext
        font-size: 40px
    .careers_image
      float: right
      display: inline-block
      img
        height: 700px

  .experience_royal_canadian_lodge
    padding: 100px 75px 125px 75px
    display: inline-flex
    h1
      font-size: 30px
    p
      font-size: 20px
      font-weight: lighter
    a
      color: #D58471
    .main_image
      float: right
      height: 600px
      object-fit: contain
    .text_info
      margin-top: 50px
      padding: 0 100px 0 100px
      .inner_img
        height: 300px
        margin: 50px auto 0 auto

  .RCL_accommodations
    background-color: #1A1515
    p a 
      font-weight: lighter
    a
      color: #D58471
    img
      float: right
      height: 500px
      object-fit: contain
    .text_info
      padding-left: 15%
      padding-right: 15%
      top: 50%
      -webkit-transform: translateY(25%)
      transform: translateY(25%)

  .restaurant_section
    padding: 100px 50px 100px 50px
    p
      font-weight: lighter
    a
      color: #D58471
    img
      height: 500px
      object-fit: contain
    .text_info
      padding: 10px 100px 10px 100px

  .grotto_spa
    .text_info
      float: left
    .img_section
      float: right

@media screen and (max-width: $medium)
  body
    .hotel_section
      margin: 0
      display: inline-block
      .hotel_section_info
        margin-left: 2%
        margin-right: 2%
        .hotel_section_image
          img
            width: 100%
        .hotel_section_text
          padding: 40px 0 40px 0
          .hotel_title_text
            font-size: 35px
          .hotel_paragraph_text, a
            font-size: 25px
      .lower_section
        display: inline-block
        .hotel_section_image
          position: static
        .hotel_section_text
          position: static

    .location_section
      display: none

    .location_section_mobile
      padding-top: 5rem
      width: 100%
      display: flex
      background-color: #F4F4F4
      #myCarousel
        width: 100%
        .carousel-inner
        .item
          margin: 0
          width: 100%
          .singleItem
            text-align: left
            display: inline-block
            h2
              font-size: 20px
              padding-bottom: 5rem
              height: 50px
            img
              width: 100%
              height: 300px
              object-fit: cover
    
    .about-us_section
      background-color: #FFFFFF
      display: inline-block
      width: 100vw
      margin: 200px 0px 100px 0px
      position: relative
      box-sizing: border-box
      .about-us_image
        position: relative
        .lower_image
          margin: 0
          padding: 0
          position: absolute
          z-index: 1
          padding-left: 40%
          bottom: 0
        .upper_image 
          padding-top: 20px
          padding-right: 30%
          margin-bottom: 200px
      .about-us_text
        display: inline-block
        position: static

    .careers_section
      padding: 0
      display: inline-block
      margin: 0
      box-sizing: border-box
      .careers_image
        margin-top: 40px
        margin-bottom: 40px
        padding: 0
        img
          width: 100%
          object-fit: contain
          object-position: top
          display: block
          margin: auto
      .careers_textinfo
        // width: 100%
        // display: inline
        margin: 200px 10px 20px 10px
        padding-top: 100px
        p, a
          font-size: 25px