$primary_color: #060606
$vice: #000000

=border-radius($radius)
  -webkit-border-radius: $radius
  border-radius: $radius
  -moz-border-radius: $radius
  -khtml-border-radius: $radius

body
  background: red
  color: aqua
  div
    background-color: pink
    width: 300px / 960px * 100%
    +border-radius(10px)

%message
  border: 2px solid green
  padding: 20px

.success
  @extend %message
  background: green
