footer
  ul
    list-style-type: none
  p
    color: white
  height: 1000px
  // background-color: #1A1515
  background-color: aqua
  .footer_menu_list
      .current_tab
        color: #D58471
      a 
        color: white
  .footer_social_media
  .footer_address
    a
      color: white
